<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        #test-display > * {
            border: 1px solid black;
        }
        .red-text {
            display: inline;
            margin: 10px 20px;
            color: red;
        }
        #test-display > b {
            display: block;
            width: 50%;
            color: green;
        }
        #test-display > div {
            display: inline;
        }
        img {
            width: 100px;
            float: left;
            top: 50px;
            left: 50px;
            position: fixed;
        }

        html {
            font-size: 30px;
        }

        #test-text {
            width: 100vw;
            position: fixed;
            padding: 50px;
            background-color: white;
            z-index: 1;
            font-size: 2rem;
        }

        #test-text > * {
            font-size: 2em;
        }

        #test-span {
            width: 100vw;
            position: absolute;
            display: block;
        }
    </style>
</head>
<body>
<div id="test-text">
    test text
    <div>other text</div>
</div>
<div id="test-display">
    <b>test p</b>
    <p>
        asdfsadfas xcvzxcvzxcv
        asdfsadf asdvxzvxcv
        asdfasdf as asdfasdf asdfasdf asdfasxcv
        asdfsadfas xcvzxcvzxcv
        asdfsadf asdvxzvxcv
        asdfasdf as asdfasdf asdfasdf asdfasxcv
        asdfsadfas xcvzxcvzxcv
        asdfsadf asdvxzvxcv
        asdfasdf as asdfasdf asdfasdf asdfasxcv
        asdfsadfas xcvzxcvzxcv
        asdfsadf asdvxzvxcv
        asdfasdf as asdfasdf asdfasdf asdfasxcv
        asdfsadfas xcvzxcvzxcv
        asdfsadf asdvxzvxcv
        asdfasdf as asdfasdf asdfasdf asdfasxcv
        asdfasdfxzc xzx<span class="red-text">cvzxcv</span>xzcsda
        asdfsadfas xcvzxcvzxcv
        asdfsadf asdvxzvxcv
        asdfasdf as asdfasdf asdfasdf asdfasxcv
        asdfsadfas xcvzxcvzxcv
        asdfsadf asdvxzvxcv
        asdfasdf as asdfasdf asdfasdf asdfasxcv
        asdfsadfas xcvzxcvzxcv
        asdfsadf asdvxzvxcv
        asdfasdf as asdfasdf asdfasdf asdfasxcv
        asdfsadfas xcvzxcvzxcv
        asdfsadf asdvxzvxcv
        asdfasdf as asdfasdf asdfasdf asdfasxcv
    </p>
    <span id="test-span">test span</span>
    <div>test div</div>
</div>
</body>
</html>